.container-admin-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0px 20px;
}

.logo-admin{
    width: 400px;
}

h2{
    font-size: 24px;
}

.container-table{
    display: flex;
    align-items: center;
    flex-direction: column;
}

table{
    width: 90%;
    margin: auto 0;
}
table, th, td{
    border: 1px solid #A60311;
}

table th{
    padding: 11px 0 11px;
    background-color: #EBC181;
    color: #333B1E;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    padding: 8px;
}

table tr{
    border: 1px solid #ddd;
}

table td{
    color: #FFF;
    font-size: 18px;
    padding: 8px;
}
.container-admin-banner h1{
    margin-top: 40px;
    font-size: 30px;
    color: #D98812;
}

.container-lista-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0;
}

.container-lista{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid #EBC181 0.5px;
    border-radius: 10px;
    padding: 10px;
    margin: 3px 0;
}

.container-lista h3{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

table tbody tr td a, .botao-cadastrar, .botao-excluir{
    padding: 3px 10px;
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 5px;
    transition: 0.7s;
    border: none;
    font-size: 18px;
}


table tbody tr td a:hover, .botao-cadastrar:hover, .botao-excluir:hover{
    cursor: pointer;
    filter: saturate(150%);
}

.botao-cadastrar{
    background: #D98812;
    color: #333B1E;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    border: none;
}


.botao-editar{
    background: #9B8357;
}

.botao-excluir{
    background: crimson;
}



















form{
    display: flex;
    flex-direction: column;
    width: 400px;
}

.container-form{
    display: flex;
    justify-content: center;
}

.container-radio{
    display: flex;
}

.container-radio div{
    padding: 10px;
}

form label{
    color: #EBC181;
    font-weight: bold;
    margin-bottom: 5px;
}
form input{
    border-radius: 10px;
    border: 3px solid #772b2b;
    padding: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}

form input[type='file']{
    color: #FFFFFF;
}

form input::file-selector-button{
    padding: 5px;
    border-radius: 5px;
    border: none;
}


form input:focus{
    border: 3px solid #EBC181;
    outline: none;
}



.logo{
    width: 500px;
}

body{
    background-color: #741820;
    font-family: 'Barlow', sans-serif;
}
main{
    height: 100vh;
}

.container-banner{
    width: 100%;
    height: 80%;
    background-image: url("../img/banner-site.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.container-texto-banner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

.container-banner h1,p{
    color: #FFFFFF;
}

h2{
    text-align: center;
    font-size: 48px;
    margin: 20px 0px;
    color: #FFF;
    font-weight: bold;
}


.container-cafe-manha, .container-almoco{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container-cafe-manha-titulo, .container-almoco-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-cafe-manha-titulo h3, .container-almoco-titulo h3{
    font-size: 32px;
    color: #EBC181;
    text-align: center;
    margin: 15px 0px 5px;
}

.container-cafe-manha-produtos, .container-almoco-produtos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: solid #EBC181 2px;
    overflow: hidden;
    margin: 10px;
    width: 300px;
    height: auto;
}

.container-produto img{
    width: 350px;
    height: 270px;
    object-fit: cover;
}

.container-produto p{
    margin: 10px 0;
    text-align: center;
}

.container-produto p:nth-child(4){
    color: #9B8357;
    font-size: 18px;
    font-weight: 600;
}

.container-produto p:nth-child(2){
    font-weight: bold;
    font-size: 20px;
}

.ornaments{
    width: 200px;
}















